body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    background-image:url(abstract-digital-grid-black-background_53876-97647.avif);
    color:white;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav{
    background-color:rgb(0,0,50);
    color:white;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:5px;
    box-shadow:2px 2px 20px rgba(0,0,0,0.3);
}
nav a {
    color:white;
    text-decoration:none;
    padding:10px;

}
nav a:hover{
    transition:0.25s;
    background-color:#ff7200;
}
section{
    padding:20px;
}
h1 {
    font-size:36px;
}
h2 {
    font-size:24px;
}
p {
    font-size:18px
}
ul {
    list-style-type:none
}
img {
    width: 600px;
    height:450px;
    object-fit: contain;
}
footer {
    background-color: black;
    color:#ff7200;
    text-align: center;
    padding:10px;
    width:100%;
    height:100px;
}
.image{
    filter:brightness(0.5);
}